{
  "redirects": [
    {
      "source": "/projects/predator-prey/assets/:filePath",
      "destination": "https://personal-website-predator-prey.vercel.app/assets/:filePath",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/projects/predator-prey",
      "destination": "https://personal-website-predator-prey.vercel.app/"
    }
  ]
}